# weixin_sdk_demo

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/oldpeng/: YoukePayApplication.java
src/main/java/com/oldpeng/config/: WebConfig.java
src/main/java/com/oldpeng/domain/: WeixinPayment.java
src/main/java/com/oldpeng/repository/: WeixinPaymentRepository.java
src/main/java/com/oldpeng/service/: WeixinPayService.java
src/main/java/com/oldpeng/web/controller/: IndexController.java
src/main/java/com/oldpeng/web/interceptor/: ObtainOpenIdInterceptor.java
src/main/resources/: application-prod.yml
src/main/resources/templates/: pay.html
